<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/findfriend"
android:layout_width="231px"
android:layout_height="38px"
android:textSize="18sp"
android:phoneNumber="true"
android:layout_x="20px"
android:layout_y="22px"
>
</EditText>
<ImageButton
android:id="@+id/searchno"
android:layout_width="39px"
android:layout_height="38px"
android:layout_x="250px"
android:layout_y="22px"
>
</ImageButton>

<TextView
android:id="@+id/results"
android:layout_width="276px"
android:layout_height="151px"
android:text="results"
android:layout_x="20px"
android:layout_y="162px"
>
</TextView>
</AbsoluteLayout>
