<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageButton
android:id="@+id/findone"
android:layout_width="60px"
android:layout_height="63px"
android:background="#ff000000"
android:layout_x="60px"
android:layout_y="72px"
android:src="@drawable/findone"
>
</ImageButton>
<ImageButton
android:id="@+id/findall"
android:layout_width="60px"
android:layout_height="63px"
android:background="#ff000000"
android:layout_x="210px"
android:layout_y="72px"
android:src="@drawable/findall"
>
</ImageButton>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="search"
android:layout_x="60px"
android:layout_y="132px"
>
</TextView>
<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="find all"
android:layout_x="210px"
android:layout_y="132px"
>
</TextView>
<ImageButton
android:id="@+id/sharelocation"
android:layout_width="60px"
android:layout_height="63px"
android:layout_x="140px"
android:layout_y="222px"
android:src="@drawable/sharelocation"
android:background="#ff000000"
>
</ImageButton>
<TextView
android:id="@+id/widget45"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="share location"
android:layout_x="120px"
android:layout_y="282px"
>
</TextView>
</AbsoluteLayout>
