<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/remove"
android:layout_width="158px"
android:layout_height="wrap_content"
android:text="logout"
android:layout_x="30px"
android:layout_y="82px"
>
</Button>
<TextView
android:id="@+id/widget28"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="ur location is accessible to ur friends"
android:layout_x="30px"
android:layout_y="42px"
>
</TextView>
</AbsoluteLayout>
